<html>
  <head>
    <title>GNUnet - GNUnet Manuals and Handbooks</title>
    <meta charset="utf-8">
    <meta name="keywords" content="gnunet,GNUnet,Manual,Manuals,preview,developer-preview,inofficial,GNU">
    <meta name="description" content="The GNUnet Manuals">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <center>
      <h1>GNUnet - GNUnet Manuals and Handbooks</h1>
    </center>

    <blockquote><address>
        GNUnet e.V.<br/>
        Fakult&auml;t f&uuml;r Informatik -- I8<br/>
        Technische Universit&auml;t M&uuml;nchen<br/>
        Boltzmannstra&szlig;e 3<br/>
        85748 Garching<br/>
        GERMANY<br/>
    </address></blockquote>

    <p>The following handbooks and manuals are available:</p>

    <ul>
      <li><a href="/handbook/gnunet.html">GNUnet Reference Manual</li>
      <li><a href="/tutorial/gnunet-tutorial.html">GNUnet C Tutorial</li>
      <li><a href="/doxygen/">GNUnet Doxygen</li>
      <li><a href="https://rest.gnunet.org/">REST API</a></li>
      <li><a href="https://bib.gnunet.org/">Bibliography</a></li>
    </ul>

    <div id="footer">
      <div class="unprintable">

        <p>Please send general FSF &amp; GNU inquiries to
          <a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
          There are also <a href="https://gnunet.org/en/contact/">other
          ways to contact</a>
          us.  Broken links and other corrections or suggestions can be sent
          to <a href="mailto:gnunet-developers@gnu.org">&lt;gnunet-developers@gnu.org&gt;</a>.</p>
      </div>

      <p>Copyright &copy; 2001 - 2020 GNUnet e.V.</p>

      <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">
          <img alt="Creative Commons License"
               style="border-width:0"
               src="https://i.creativecommons.org/l/by-nd/4.0/88x31.png" />
        </a>
        <br />
        This page is licensed under a
        <a rel="license"
           href="http://creativecommons.org/licenses/by-nd/4.0/">
          Creative Commons Attribution-NoDerivatives 4.0 International License
        </a>. Individual Manuals are licensed under the licenses mentioned within
        the books (GNU Free Documentation License, GNU General Public License).
      </p>
    </div>

  </body>
</html>
